###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote _unregistered_vpn891277833.v4.softether.net 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIEUDCCAzigAwIBAgIBADANBgkqhkiG9w0BAQsFADCBpjExMC8GA1UEAwwoX3Vu
cmVnaXN0ZXJlZF92cG44OTEyNzc4MzMuc29mdGV0aGVyLm5ldDExMC8GA1UECgwo
X3VucmVnaXN0ZXJlZF92cG44OTEyNzc4MzMuc29mdGV0aGVyLm5ldDExMC8GA1UE
CwwoX3VucmVnaXN0ZXJlZF92cG44OTEyNzc4MzMuc29mdGV0aGVyLm5ldDELMAkG
A1UEBhMCVVMwHhcNMjIwNzE1MDkyODQyWhcNMzcxMjMxMDkyODQyWjCBpjExMC8G
A1UEAwwoX3VucmVnaXN0ZXJlZF92cG44OTEyNzc4MzMuc29mdGV0aGVyLm5ldDEx
MC8GA1UECgwoX3VucmVnaXN0ZXJlZF92cG44OTEyNzc4MzMuc29mdGV0aGVyLm5l
dDExMC8GA1UECwwoX3VucmVnaXN0ZXJlZF92cG44OTEyNzc4MzMuc29mdGV0aGVy
Lm5ldDELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC85YbfQdIVimIvMh9t5Pu9tEC1SPQFvMiB4qLb1Qrj/UHeM1A7EbEifV7UuB0C
1KSGMj8wgqxGBGzhpJx3JQ2/nCxXgc6G1yR5ySAZ8b6w7wUpCgyCElKAund+2juX
N6AZubhnWR2CyrMRFOlUYi9rm7pFhFLmWnIfILMcZyheNsXScXLlU8/d7Tvkozkx
NfB3ccGmxxNJqGivNeWfIzw0jmg0+LIfwheKY4qiZc5yMCbnLmT3uiYO+gNcFxRT
DzjUl5aid2loSiTcrg4v8rq2aJnT+OBttpWg8jcBrGyioB81DZ+EJMvU2eOI7s4K
vRGHSgxBl6Hsc0W4P+FGty9FAgMBAAGjgYYwgYMwDwYDVR0TAQH/BAUwAwEB/zAL
BgNVHQ8EBAMCAfYwYwYDVR0lBFwwWgYIKwYBBQUHAwEGCCsGAQUFBwMCBggrBgEF
BQcDAwYIKwYBBQUHAwQGCCsGAQUFBwMFBggrBgEFBQcDBgYIKwYBBQUHAwcGCCsG
AQUFBwMIBggrBgEFBQcDCTANBgkqhkiG9w0BAQsFAAOCAQEAUHd+I5AxfuuUTFHo
3tGIAHaiM3zeuuJ1t+Axnrt6oXXFcYyQ004b+3W5y2d+cZ080aJYXzkPYkcX2lb2
bCPFqJ8+/u9fmdR92KQDL6FEKkuB7j2dJ1TaF7MoYgxNHODHaRlSOBSmTdeM67ti
+W8QeXrUk9Q9dlTCvBaG+MTZ6RxTvA0uuT1wK8DS6+rbqsiNiKCJTAoGw4LZwPIW
2WpmGIch6PTaP8t9lu6nAlIoDdTWBFhOIjRyFnNSVVjq+sgnQBW12CwsqzJeaRpB
EtLLKqnF4R9PVfhCZclW4eWTeHL2g0hzccXr5LWA0A38H9ZK2UGDNWF3X7oo+4/1
RA/aXQ==
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

;<cert>
;-----BEGIN CERTIFICATE-----
;
;-----END CERTIFICATE-----
;</cert>

;<key>
;-----BEGIN RSA PRIVATE KEY-----
;
;-----END RSA PRIVATE KEY-----
;</key>


